/* components/customHeader/index.wxss */

.customHeader_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;

}

.customHeader_box.active {
  background-color: white;
}

.customIcon {
  width: 55rpx;
  height: 55rpx;
  background-color: rgba(0, 0, 0, .3);
  border-radius: 999rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customIcon.menuthis {
  width: 150rpx;
  border-radius: 30rpx;
  height: 50rpx;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  border: 2rpx solid rgb(211, 211, 211);
  background-color: white;

}

.customIcon.cart {
  width: 150rpx;
  background-color: rgb(246, 246, 246);
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.menuthis .menuthis-img {
  width: 40rpx;
  height: 40rpx;
}

.customIcon .cus-img {
  width: 40rpx;
  height: 40rpx;

}


.menu_box {
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  position: absolute;
  left: 10px;
  z-index: 11;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu_box .customIcon .cus-img {
  width: 40rpx;
  height: 40rpx;
}

.customHeader_title {
  width: 100%;
  padding-left: 200rpx;
  padding-right: 210rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  text-overflow: ellipsis;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  left: 0;
  z-index: 10;
}

.cus-icon-input {
  width: 100%;
  display: flex;
  background-color: rgb(245, 245, 245);
  border-radius: 999rpx;
  height: 60rpx;
  align-items: center;
  justify-content: space-around;
}

.cus-icon-input .cus-icon {
  width: 20%;
}

.customHeader_title .input {
  width: 80%;
  background-color: rgb(245, 245, 245);
  height: 60rpx;
  border-radius: 999rpx;
  font-size: 24rpx;
  text-align: left;
  letter-spacing: 2rpx;
}

.customWrap {
  width: 100%;
  position: relative;
  left: 0;
  z-index: 99998;
}